<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53888616-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments)};
            gtag('js', new Date());

            gtag('config', 'UA-53888616-1');
        </script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Secure data destruction and elimination products from Fractalio Data Pvt. Ltd.</title>

        <link rel="shortcut icon" href="../../img/favicon.ico">
        <!-- Fontawesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Custom Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/creative.css" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .carousel-control.left, .carousel-control.right {
                background-image: none
            }
            .dropdown:hover .dropdown-menu {
                display: block;
            }
            table {
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid #e7e7e7;
            }
            th, td {
                padding:5px;
            }
        </style>
    </head>

    <body style="font-size:16px" id="page-top">
        <nav class="navbar navbar-default navbar-fixed-top" id="navid" style="min-height:100px">
          <div style="" class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img  src="../img/site-logo.png" style="padding-left:20px;height:60px; " /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav nav-tabs navbar-right" style="padding-top:25px">
                <li ><a href="#home">Home</a></li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">
                        IntegralStor<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li ><a href="/integralstor/index.html"><i class="fas fa-angle-right fa-fw"></i>&nbsp;Unified Storage System</a></li>
                        <li ><a  href="/integralstor/index.html"><i class="fas fa-angle-right fa-fw"></i>&nbsp;Central data storage</a></li>
                        <li ><a  href="/integralstor/index.html"><i class="fas fa-angle-right fa-fw"></i>&nbsp;Desktop & Laptop backup</a></li>
                        <li ><a  href="/integralstor/index.html"><i class="fas fa-angle-right fa-fw"></i>&nbsp;Data Replication & DR</a></li>
                        <li ><a  href="/integralstor/index.html#swspecs"><i class="fas fa-angle-right fa-fw"></i>&nbsp;Software features</a></li>
                        <li ><a  href="/integralstor/index.html#hwspecs"><i class="fas fa-angle-right fa-fw"></i>&nbsp;Appliance specifications</a></li>
                    </ul>
                </li>
                <li role="presentation" class="active dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">
                        Datalifecycle Products<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="secure_data_destruction/index.html"><i class="fas fa-angle-right fa-fw"></i>&nbsp;Data Elimination Systems</a></li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">
                        Datalifecycle Services<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="disabled"><a class="disabled" href="#" data-toggle="tooltip" title="Info coming soon!">Secure data erasure & disposal</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="disabled" ><a  href="#">Managed storage & protection</a></li>
                        <li><a href="managed_storage/ca/index.html"><i class="fas fa-angle-right fa-fw"></i>&nbsp;For CA & financial advisory practices</a></li>
                        <li><a href="managed_storage/architects/index.html"><i class="fas fa-angle-right fa-fw"></i>&nbsp;For Architect & design practices</a></li>
                        <li><a href="managed_storage/lawyers/index.html" ><i class="fas fa-angle-right fa-fw"></i>&nbsp; For Law practices </a></li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">
                        Partners<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="disabled" data-toggle="tooltip" title="Info coming soon!"><a href="#">Technology</a></li>
                        <li  class="disabled"><a  href="#" data-toggle="tooltip" title="Info coming soon!"><i class="fas fa-angle-right fa-fw"></i>&nbsp;Open ZFS</a></li>
                        <li class="disabled"><a  href="#" data-toggle="tooltip" title="Info coming soon!"><i class="fas fa-angle-right fa-fw"></i>&nbsp;Dell</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="disabled"><a href="#" data-toggle="tooltip" title="Info coming soon!"> <strong>Business</strong></a></li>
                        <li class="disabled"><a  href="#" data-toggle="tooltip" title="Info coming soon!"><i class="fas fa-angle-right fa-fw"></i>&nbsp;Systems Builders & Integrators </a></li>
                    </ul>
                </li>
                <li><a class="page-scroll" href="/index.html#about">About us</a></li>
                <li><a class="page-scroll" href="/index.html#contact">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div style="z-index:1020;padding-right:10px;padding-left:10px;position:fixed;top:100px;padding-top:0px;width:100%;margin-bottom:5px;border-bottom:1px solid #e7e7e7;min-height:59px;background-color:#f8f8f8">
            <p style="float:right;margin:0px;line-height:59px">
                <a class="btn btn-info page-scroll" href="#intro">Introduction</a>
                <a class="btn btn-info page-scroll" href="#why">What's the risk?</a>
                <a class="btn btn-info page-scroll" href="#products">Products</a>
                <a class="btn btn-info page-scroll" href="#how">Erasure Technology</a>
                <a class="btn btn-info page-scroll" href="#aboutgarner">About Garner</a>
            </p>
        </div>

        <div style="top:160px;overflow: auto">
            <section  class="tab-contents" style="background-color:#062f4f;color:#ffffff;padding-top:180px;padding-left:15%;padding-right:15%;border-bottom:1px solid #e7e7e7;text-align:center"  id="intro">
                <div style="display:block;margin:6px auto" class="header-content margin-top-6">
                    <div class="header-content-inner">
                        <!--<img src="../img/white-text-logo.png" class="margin-top-10"/>-->
                        <img src="https://garnerproducts.com/images/logo.jpg" class="margin-top-10"/>
                        <p>
                           <strong> Secure data elimination using NSA level erasure technology from the world leader in data degaussers and destroyers.</strong>
                        </p><br/>
                        <a href="#why" class="btn btn-primary btn-xl page-scroll margin-top-minus-2">The risk from old and defective storage devices</a><br/><br/><br/>
                        <a href="#how" class="btn btn-primary btn-xl page-scroll margin-top-minus-2">How is the data eliminated?</a><br/><br/><br/>
                        <a href="#products" class="btn btn-primary btn-xl page-scroll margin-top-minus-2">Find out more</a>
                    </div>
                </div>
            </section>

            <section  class="tab-contents" style="padding-top:180px;padding-left:15%;padding-right:15%;border-bottom:1px solid #e7e7e7;text-align:left"  id="why">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Old and defective storage devices<br/>
                                - Is there a risk, really?</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                                <p class="text-left">
                                Companies go to great lengths to protect their data from network intrusions, hacking, viruses, and theft. However, many fail to protect against the disastrous consequences of data security breaches from stored, stockpiled, donated, resold, discarded, and recycled magnetic and solid-state media that they thought was deleted, erased or secured through overwriting or encryption technology.<br/><br/>
                                This is an enormous, but often overlooked source of data leakage <br/><br/>
                                Defective and retired data storage devices (hard disks, tapes, SSDs, pen drives), once removed from servers, storage systems, desktops, laptops etc. present a potent and potentially massive source of data leakage. Organizations can face severe penalties for data leakage of current or even old data. <br/><br/>
                                To safeguard your company and ensure compliance with data protection laws, it is essential to securely and completely destroy unwanted data that may reside on retired storage devices.
                                </p>
                        </div>
                    </div>
                </div>
            </section>


            <section  class="tab-contents" style="padding-top:180px;padding-left:15%;padding-right:15%;border-bottom:1px solid #e7e7e7;text-align:left"  id="products">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Desktop erasure systems</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 text-center">
                                <p class="text-left">
                            <img  width=500 src="https://garnerproducts.com/images/stories/virtuemart/product/resized/hd-3-ic-900.png" class=""/>
                            <h3 style="text-align: left;">HD-3WXLE Degausser with IRONCLAD Erasure Verification System</h3>
                            <ul>
                                <li style="text-align: left;">HD-3WXL degausser</i>
                                <li style="text-align: left;">Image capture system</i>
                                <li style="text-align: left;">Touch screen control head</i>
                                <li style="text-align: left;">IRONCLAD® erasure report software</i>
                                <li style="text-align: left;">Bar-code scanner and stand</i>
                                <li style="text-align: left;">Laptop hard drive carrier</i>
                                <li style="text-align: left;">Stylus</i>
                                <li style="text-align: left;">10 second cycle</i>
                            </ul>
                            </p>

                        </div>
                        <div class="col-lg-6 text-center">
                                <p class="text-left">
                            <img src="https://garnerproducts.com/images/stories/virtuemart/product/resized/hd-2x-ic-900_500x.png" class=""/>
                            <h3 style="text-align: left;">HD-2XE Degausser with IRONCLAD Erasure Verification System</h3>
                            <ul>
                                <li style="text-align: left;">HD-2XE degausser</i>
                                <li style="text-align: left;">JPG Image capture system</i>
                                <li style="text-align: left;">Touch screen control head</i>
                                <li style="text-align: left;">IRONCLAD® erasure report software</i>
                                <li style="text-align: left;">Bar-code scanner and stand</i>
                                <li style="text-align: left;">Stylus</i>
                                <li style="text-align: left;">60 second cycle</i>
                            </ul>
                            </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 text-center">
                            <p class="text-left">
                                HD-3WXL Demo video : <br/>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Frj_eC04p8s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </p>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p class="text-left">
                                HD-2X Demo video : <br/>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/NSNmn6QjaiI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </p>
                        </div>
                    </div>
                    <br/><br/>

                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Physical destruction systems</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 ">
                            <p class="text-left">
                            <img  height=500 src="https://garnerproducts.com/images/stories/virtuemart/product/pd-5_with_ssd1.png" class=""/>
                            <h3 style="text-align: left;">PD-5E Hard Disk & SSD destroyer</h3>
        The high-speed, high-powered PD-5 is the fastest and lightest NSA/CSS EPL-listed hard drive destroyer on the market. The PD-5 meets evolving technology challenges by increasing the speed, amplifying the crushing power, and offering an optional SSD-1 solid-state destroyer that both perforates and waffles solid-state media, flash drives, USB thumb drives,  and SSHD controller boards.
                            </p>
                            

                        </div>
                        <div class="col-lg-6 ">
                            <p class="text-left">
                            <img height=500 src="https://garnerproducts.com/images/stories/virtuemart/product/resized/flashpro_500x.png" class=""/>
                            <h3 style="text-align: left;">FLASHPRO SSD Destroyer</h3>
        The FLASHPRO is a high-volume destroyer specifically designed to shred digital media in an office environment. The FlashPro destroys a wide variety of media including smartphones, mini-tablets (up to 170 mm in width), USB sticks, solid-state drives (SSD), and optical media.
                            </p>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 text-center">
                            <p class="text-left">
                                PD-5 Demo video : <br/>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/oVkevLNFI0A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </p>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p class="text-left">
                                FLASHPRO Demo video : <br/>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/UcZbWMJ6P_A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </p>
                        </div>
                    </div>

                    <br/><br/>

                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Mobile destruction system</h2>
                        </div>
                        </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <hr class="primary">
                            <p class="text-center">
                            <img  width=500 src="https://garnerproducts.com/images/stories/virtuemart/product/resized/ICC-15SSD_500x.png" class=""/><br/><br/>
        Two most important data-security policy requirements emerging from IT departments, healthcare facilities, government facilities, and data centers are:<br/>
                   <p class="text-left">
                            <ul>
             <li style="text-align: left;">Data erasure and destruction processes should be performed inside your business' secure facility to maintain chain-of-custody and prevent data breaches due to physical loss and/or theft of the media.</li><br/>
             <li style="text-align: left;">Data elimination and destruction must be accurately tracked, documented, and preserved to withstand security audits.</li><br/>
                   </ul>
        The Mobile Destruction Unit featuring IRONCLAD® erasure verification system. Simply roll the cart to the media, plug the cart into a standard wall outlet, and begin the data destruction process while automatically generating an IRONCLAD® proof-of-erasure report. Your business team will face any security audit with confidence.<br/>

                            </p>
                            
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p class="text-center">
                                Mobile destruction unit Demo video : <br/>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/r8NwpOsVbOI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </p>
                        </div>
                    </div>


                </div>

            </section>

            <section  class="tab-contents" style="padding-top:180px;padding-left:15%;padding-right:15%;border-bottom:1px solid #e7e7e7;text-align:left"  id="how">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">How is data eliminated from storage devices?</h2>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 text-center">
                                <h3>Degaussing</h3>
                                <p class="text-left">
                                Data is stored in the magnetic media, such as hard drives and magnetic tape, by making very small areas called magnetic domains change their magnetic alignment to be in the direction of an applied magnetic field. <br/><br/>
                                This phenomenon occurs in much the same way a compass needle points in the direction of the Earth's magnetic field. Degaussing, commonly called erasure, leaves the domains in random patterns with no preference to orientation, thereby rendering previous data unrecoverable.<br/><br/>
                                There are some domains whose magnetic alignment is not randomized after degaussing. The information these domains represent is commonly called magnetic remanence or remanent magnetization. <br/><br/>
                                A well designed degaussing system will ensure there is insufficient magnetic remanence to reconstruct the data.
                                </p>
                        </div>
                        <div class="col-lg-6 col-md-6 text-center">
                                <h3>Physical destruction</h3>
                                <p class="text-left">
                                Unlike magnetic storage devices such as hard disk drives and tape, data on solid-state drives (SSD), USB sticks & "thumb" drives is stored electrically, and cannot be erased using a magnetic degausser.<br/><br/>
                                Data on these devices can only be eliminated by inflicting sufficient physical damage to the device, that prevents any possibility of data recovery.<br/><br/> 
                                This is achieved by either puncturing the device at small physical intervals, thereby inflicting damage to each data cell (a typical solid state storage device consists of a collection of such cells logically aggregated as a single device), or by complete shredding of the device, ensuring irreversible data destruction.
                                </p>
                        </div>
                    </div>
                </div>
            </section>

                            
            <section  class="tab-contents" style="padding-top:180px;padding-left:15%;padding-right:15%;border-bottom:1px solid #e7e7e7;text-align:left"  id="aboutgarner">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">About Garner</h2>
                    </div>
                </div>
                <div class="row" >
                    <div class="col-lg-12 ">
                        <p style="font-size:16px" >
                        Garner designs, manufactures, and sells equipment that delivers complete, permanent, and verifiable data elimination.  Garner products ensure your data is unrecoverable.  Founded more than 50 years ago, Garner serves government and business customers from every industry sector in countries around the world, providing time-tested solutions for permanent data security of working and nonworking hard drives, magnetic tape, and solid-state media through products that include:<br/><br/>
                            - Independently tested and certified degaussing equipment that completely eliminates all data on magnetic tapes, hard drives, and even old floppy disks by altering the media’s magnetic properties<br/>
                            - NSA/CSS EPL-listed destruction equipment that bends, breaks and mangles hard drives deterring any attempt to recover data<br/>
                            - Patented solid-state destroyer with 90 spikes to puncture, perforate, and waffle media, demolishing the individual memory chips so data cannot be retrieved.<br/><br/>
                        Garner offers equipment rental and data destruction services for small businesses, economical degaussers and destroyers for small- to mid-size companies, and NSA/CSS EPL-listed equipment that meets the data security requirements of multinational enterprises, government contractors and the United States government.<br/><br/>

                        Garner has worked for more than half a century designing and improving its line of degaussers and destroyers.  Garner's products have been tested and certified by independent labs to meet safety and electromagnetic emissions standards worldwide.<br/><br/>

                        <a style="font-size:100%;color:blue" href="https://garnerproducts.com/" target="_new">Click here to visit the Garner website</a> <i>(Opens in a new page)</i>
                        </p>
                    </div>
                </div><!--container -->
                            
            </section>
        </div>
        

        <!-- Modals for the page -->
         <!-- FULLSCREEN MODAL CODE (.fullscreen) -->
        <div class="modal fade fullscreen" id="aboutGarner"  tabindex="-1" role="dialog" aria-labelledby="garnerinfo" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header border-0 margin-top-2">
                        <button type="button" class="close btn btn-link" data-dismiss="modal" aria-hidden="true"><span class="text-underline">Close</span></button>
                        <h4 class="modal-title text-center"><span class="sr-only">main navigation</span></h4>
                    </div>
                    <div class="modal-body text-left black container-fluid">
                        Garner designs, manufactures, and sells equipment that delivers complete, permanent, and verifiable data elimination.  Garner products ensure your data is unrecoverable.  Founded more than 50 years ago, Garner serves government and business customers from every industry sector in countries around the world, providing time-tested solutions for permanent data security of working and nonworking hard drives, magnetic tape, and solid-state media through products that include:<br/>
                            - Independently tested and certified degaussing equipment that completely eliminates all data on magnetic tapes, hard drives, and even old floppy disks by altering the media’s magnetic properties<br/>
                            - NSA/CSS EPL-listed destruction equipment that bends, breaks and mangles hard drives deterring any attempt to recover data<br/>
                            - Patented solid-state destroyer with 90 spikes to puncture, perforate, and waffle media, demolishing the individual memory chips so data cannot be retrieved.<br/><br/>
                        Garner offers equipment rental and data destruction services for small businesses, economical degaussers and destroyers for small- to mid-size companies, and NSA/CSS EPL-listed equipment that meets the data security requirements of multinational enterprises, government contractors and the United States government.<br/><br/>

                        Garner has worked for more than half a century designing and improving its line of degaussers and destroyers.  Garner's products have been tested and certified by independent labs to meet safety and electromagnetic emissions standards worldwide.<br/><br/>

                        <a style="font-size:100%" href="https://garnerproducts.com/" target="_new">Click here to visit the Garner website</a>(Opens in a new page)



                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.fullscreen -->


        <script src="../js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="../js/jquery.easing.min.js"></script>
        <script src="../js/jquery.fittext.js"></script>
        <script src="../js/wow.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="../js/creative.js"></script>
    </body>
</html>
